<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>ACKEV Diabetes & Endocrinology Center</title>
 <h1>ACKEV Diabetes & Endocrinology Center</h1>
</head>
<body>
  <link rel="stylesheet" href="style.css">

  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Menu
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="info.html">Info</a>
        <a href="correlation.html">Correlation</a>
        <a href="distribution.html">Distribution Scaled v. Unscaled</a>
        <a href="features.html">Factors of Diabetes Diagnosis</a>
        <a href="outcome.html">Outcome Probabilty</a>
        <a href="outliers.html">Outliers of Diabetes Factors</a>
        <a href="elbowcurve.html">Make Way Curve</a> 
        <!-- MOVED TO NAV BAR INSTEAD OF DROP DOWN <a href="predictor.html">Diabetes Predictor</a>
        MOVED TO NAV BAR INSTEAD OF DROP DOWN <a href="appointmentrequest.html">Request An Appointment</a> -->
      </div>
    </div>
    <a href="tableau.html">Diabetes Outcomes</a>
    <a href="trends.html">Diabetes Trends</a>
    <a href="predictor.html">Check Your Risk</a>
    <a href="appointmentrequest.html">Book Your Appointment</a>
  </div>
  <h1 style="text-align:center">Meet Your Doctors</h1>
  <div class="row">
    <div class="column">
      <div class="card">
        <center><img src="doctorss.png" alt="Meet Your Doctors" style="width: 40%"></center>
        <div class="container">
          <center>
          <p class="title">Dr.Verenice Vargas, Dr.Adam Alvarado, Dr.Kayla Kidwell,</p>
          <p> Dr.Christopher Barraza, Dr.Elizabeth Loy</p>
          <h3>Proudly serving the 20-something people in our class.</h3>
          <h4>Est 2022</h4>
          <a href="appointmentrequest.html">
            <button class="btn btn-primary btn-lg">Request An Appointment</button>
        </a>
        </center>
        </div>
      </div>
    </div>
  
</body>
</html>
